<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          /* 02/09/23 Product Landing Page using HTML/CSS Portfolio Project*/
body {
  font-family: arial, sans-serif;
  padding: 1vw;
  background-color:rgb(227, 181, 126);
}

#form-div {
  border: 3px solid navy;
  padding: 15px;
  margin: 20px;
  background-color: #e9edf0;
  margin-bottom: 15vh;
}

h4 {
  color: navy;;
  margin-top: 12vh;
  text-align: center;
}

input {
  margin: 1vh;
}

#submit {
  background-color: navy;
  color: white;
}

a:link {
  color: white;
}

footer a:link {
  color: black;
}

li:hover {
  background-color: #0793d9;
}

a:visited {
  color:gray;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 4vh;
  color: #0793d9;
  padding-right: 3vw;
}

#header {
  display: flex;
  flex-wrap: wrap;
  border: 4px solid #e9edf0;
  padding: 2vw;
  background-color: #e9edf0;
  }

  ul {
    display: flex;
  }

  li {
    padding: 3%;
    list-style: none;
    border: 1px solid black;
    background: navy;
  }

  li a {
    text-decoration: none;
  }

  section {
    padding-top: 7vh;
  }

  header {
    color: navy;
  }

  #vid-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

p {
  padding-top: 3vh;
  padding-bottom: 4vh;
}

header {
  font-weight: bold;
}

#header-img {
  width: 7%;
  padding-top: 2%;
  object-fit: cover;
}

footer {
  font-size: 2vh;
  color: navy;
}

button {
  background-color: navy;
  color: white;
}

#container {
  display: flex;
  flex-direction: row;
  gap: 4vw;
  flex-wrap: wrap;
  }

  h2 {
    color: navy;
  }

  .containers {
    width: 25%
  }

h4 {
  font-size: 5vh;
}
@media only screen and (max-width: 575px) {
  #container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

    ul {
    display: flex;
    flex-wrap: wrap
  }

    #header {
    position: sticky;
    top: 0;
    z-index: 500;
    padding-top: 0;
  }
}
      </style>
</head>
<body>
<section>
              <header id="about"><h1 style="color:black; text-align:center;">About Our Packages. <br> ___________________</h1></header>
          <p><i> All Kerala travels are here for you to arrange you a full package tours for you and your family.<br> We arrange oru guests 5 star rated resorts or hotel with all facilities as they need. we also provide best quality tasty food . </i></p>


          <div id="container"><h2 style="color:black;">Stay in 5 star Rated Hotels or Resorts <br><b> With All Kerala Travels.</b></h2>
              <br>




               <div class="containers"><img  src="static/images/img1.jpg"/>5 night/4day (price : 1900$)</div><br>
                         <div class="containers"><img  src="static/images/img2.jpg"/>5 night/4day (price : 1900$)</div><b></b><br>
                         <div class="containers"><img  src="static/images/img3.jpg"/>5 night/4day (price : 1900$)</div><br>
                        <div class="containers"> <img  src="static/images/img4.jpg"/>5 night/4day (price : 1900$)</div><br>
                         <div class="containers"><img  src="static/images/img5.jpg"/>5 night/4day (price : 1900$)</div><br>
               <div class="containers"><img  src="static/images/img6.jpg"/>5 night/4day (price : 1900$)</div><br>
</section>

</body>
</html>




